    1  man sudo_root
    2  apt-get install git vim
    3  sudo apt-get install git vim
    4  vim .gitconfig
    5  git config --global user.name "lohana"
    6  git config --global user.email loha.montoy@gmail.com
    7  vim .gitconfig
    8  pwd
    9  ls
   10  cd Documentos
   11  ls
   12  cd Proyecto2
   13  ls
   14  cd ..
   15  pwd
   16  ls
   17  cd home
   18  ls
   19  cd lohana
   20  sudo -s
   21  git branch proyecto_programado
   22  git clone https://github.com/lohamr/LXS2_lmontoya.gitgit clone https://github.com/lohamr/LXS2_lmontoya.git
   23  git clone https://github.com/lohamr/LXS2_lmontoya.git
   24  pwd
   25  cd lohana
   26  ls
   27  cd LXS2_lmontoya
   28  git branch proyecto_programado
   29  git checkout proyecto_programado
   30  vim test.rb
   31  git commit -a -m "made a change"
   32  git add .
   33  git commit -a -m "made a change"
   34  git push origin proyecto_programado
   35  ls
   36  cd src
   37  vim problema1.sh
   38  rm problema1.sh
   39  ls
   40  mkdir problema1
   41  vim problema1.sh
   42  ls
   43  rm problema1.sh
   44  ls
   45  cd problema1
   46  vim problema1.sh
   47  cd ..
   48  mkdir problema2
   49  cd problema2
   50  vim problema2.sh
   51  ls
   52  cd ..
   53  cd problema1
   54  vim problema1.sh
   55  pwd
   56  fg
   57  mkdir hojasDatos
   58  vim problema1.sh
   59  pwq
   60  pwd
   61  cd hojasDatos
   62  ls
   63  pwd
   64  cd ..
   65  fg
   66  chmod +x
   67  chmod +x problema1.sh 
   68  ./problema1.sh 
   69  cd hojasDatos
   70  ls
   71  cd archivos_csv
   72  ls
   73  cd ..
   74  vim problema1.sh
   75  ./problema1.sh 
   76  touch salida_script
   77  ./problema1.sh > salida_script
   78  problema1.sh > salida_script
   79  cat salida_script 
   80  ./problema1.sh > salida_script
   81  cat salida_script 
   82  cd ..
   83  git add .
   84  git commit -m "hasta el momento ya tengo el primer script listo, los documentos en formato csv, la salida del script guardado en un documento"
   85  git push origin proyecto_programado 
   86  ls
   87  cd src
   88  ls
   89  cd problema1
   90  ls
   91  cd hojasDatos
   92  ls
   93  cd ..
   94  vim problema1.sh
   95  ls
   96  cd hojasDatos
   97  ls
   98  cd archivos_csv
   99  ls
  100  cat data-0.csv 
  101  cd .. 
  102  cd ..
  103  ls
  104  cat hojasDatos/archivos_csv/data-0.csv | awk -F "\",\""'{print $1 " " $2 " " $3 " " $4 " " $5}' | head
  105  ls
  106  cd hojasDatos
  107  ls
  108  cd archivos_csv
  109  ls
  110  cat data-0.csv 
  111  cd ..
  112  cd archivos_csv
  113  cd hojasDatos
  114  cd archivos_csv
  115  cat data-1.csv 
  116  cd ..
  117  cat hojasDatos/archivos_csv/data-0.csv | awk -F "\",\""'{print $1 " " $2 " " $3 " " $4 " " $5}' |sed '1,$ s/"//g'| head
  118  cd hojasDatos
  119  cd archivos_csv
  120  cat data-1.csv 
  121  cat hojasDatos/archivos_csv/data-0.csv | awk -F "\",\""'{print $1 " " $2 " " $3 " " $4 " " $5}' |sed '1,$ s/"//g'| head
  122  cat data-2.csv
  123  cd ..
  124  cd problema1
  125  cat hojasDatos/archivos_csv/data-0.csv | awk -F "\",\""'{print $1 " " $2 " " $3 " " $4 " " $5}' |sed '1,$ s/"//g'| head
  126  iconv -f iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
  127  iconv -f iso-8859-1 -t utf-8 hojasDatos >> datos.utf-8.out
  128  iconv -f iso-8859-1 -t utf-8 data >> datos.utf-8.out
  129  iconv -f iso-8859-1 -t utf-8 problema1 >> datos.utf-8.out
  130  cat hojasDatos/archivos_csv/data-0.csv | awk -F "\",\""'{print $1 " " $2 " " $3 " " $4 " " $5}' | head
  131  cat hojasDatos/archivos_csv/data-0.csv
  132  cat hojasDatos/archivos_csv/data-0.csv | awk -F "\",\""'{print $1 $2 $3 $4 $5}' | head
  133  cat hojasDatos/archivos_csv/data-0.csv
  134  cat hojasDatos/archivos_csv/data-0.csv | awk -F "\",\""'{print $1 " " $2 " " $3 " " $4 " " $5}' |sed '1,$ s/"//g'| head
  135  cat hojasDatos/archivos_csv/data-0.csv | awk -F "\",\""'{print $1 " " $2 " " $3 " " $4 " " $5}' |sed '1,$ s/"//g'| sed '1 s/date/#date/g' | head
  136  echo "todo el comando" >>programa.sh
  137  ls
  138  vim programa.sh
  139  cd hojasDatos
  140  ls
  141  pwd
  142  fg
  143  cd ..
  144  fg
  145  ls
  146  chmod +x programa.sh 
  147  touch salida_script_programa
  148  ./programa.sh > salida_script_programa 
  149  ./programa.sh
  150  cd ..
  151  git add .
  152  git commit -m "se realizó el segundo script que creo la carpeta datos_graf"
  153  git push origin proyecto_programado 
  154  history > history/history-$HOSTNAME-'date +%Y%m%d'
  155  git add .
  156  git commit -m "History 10/10/2016"
  157  git push origin proyecto_programado 
  158  ls
  159  cd src
  160  cd ..
  161  history > history/history-$HOSTNAME-`date +%Y%m%d`
